# SystemBot

./: .gitignore  build.gradle  error-404.html  package-lock.json  package.json  settings.gradle  settings.json  webpack.config.js
assets/: locales  version.properties
assets/sprites/: sprites.aatls
assets/sprites/fallback/: sprites.aatls
css/: main.css  responsive.css
js/: app.js
shellScripts/restart/: v7-mod.alert.sh  v7-mod.sh  v7.alert.sh  v7.sh
shellScripts/run/: v7.sh
shellScripts/start/: MusicBot.sh  v7-mod.sh  v7.sh
shellScripts/stop/: MuiscBot.sh  v7-mod.sh  v7.sh
src/main/java/systembot/: BotThread.java  ComCommands.java  ContentHandlerSchems.java  ContentServer.java  CpuStats.java  GoodWindowsExec.java  Main.java  Pragati.java  SchemAndMapsUtils.java  SchemUtils.java  ServerCommands.java  SystemBot.java  Utils.java
src/main/java/systembot/discordcommands/: Command.java  Context.java  DiscordCommands.java  MessageCreatedListener.java  RoleRestrictedCommand.java
src/main/java/systembot/discordcommands/listeners/: Action.java  ActionListener.java  Utility.java
src/main/java/systembot/mindServ/: ContentHandler.java  MindServ.java
src/main/java/systembot/mindServ/req/: HandleGet.java  HandleMap.java  HandleSchem.java
src/main/java/systembot/website/: EventHandler.java  MvcConfig.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/systembot/website/controller/: HomeController.java  MyErrorController.java  StaffController.java  StaffIndexController.java
src/main/java/systembot/website/database/: DatabaseLoader.java
src/main/java/systembot/website/entity/: Staff.java
src/main/java/systembot/website/repositories/: StaffRepository.java
src/main/java/website/: Administrators.java  EventHandler.java  Main.java  MediaPathConfig.java  MvcConfig.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketConfiguration.java
src/main/java/website/controller/: AdminController.java  HomeController.java  MyErrorController.java  StaffController.java
src/main/java/website/database/: DatabaseLoader.java
src/main/java/website/entity/: Admin.java  Staff.java
src/main/java/website/repositories/: AdminRepository.java
src/main/js/: app.js
src/main/resources/: application.properties  application_server.properties
src/main/resources/templates/: AdminTest.html  index.html
static_resources/: error-500.html  error.html  old_index.html
static_resources/images/: logo.psd
static_resources/static/built/: bundle.js
static_resources/static/css/: style.css
static_resources/templates/: index.html  old_index.html
temp/: file_2021_Countdown.msch  file_giga_giga_impact.msch
