spring.data.rest.base-path=/api
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mindustrydata
spring.datasource.username=postgres
spring.datasource.password=Nautilus2021#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.thymeleaf.cache=false