spring.data.rest.base-path=/api
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mindustrydata
spring.datasource.username=postgres
spring.datasource.password=Nautilus2021#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=443
spring.thymeleaf.cache=false
lets-encrypt-helper.domain=phoenix-network.dev
lets-encrypt-helper.contact=mailto:nautilus@phoenix-network.dev
server.ssl.key-store=file:/root/springboot/springboot.p12
#server.ssl.key-store=file:/root/springboot/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
spring.thymeleaf.prefix=file:/root/springboot/static_resources/Phoenix-Network-Website/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations[0]=file:/root/springboot/static_resources/Phoenix-Network-Website/
